<!DOCTYPE html>
<html>
	<head>
		<title> Formative Assesment 6 </title>
		<style>
			#div1{
				border-style: dotted;
				border-color: red;
				border: 2px;
			}
			#div2{
				border-style: solid;
				border-color: blue;
				border: 2px;
			}
			a{
				border-style: solid;
				border-width: 5px;
				font-size: 30px;
				margin-left: 10px;
			
			}
			#no1{
				border-color: #AE0001;
				background-color: #EEBA30;
				color: black;
			}
			#no2{
				background-color: #000000;
				border-color: #FFD25F;
				color: pink;
			}
			#no1:hover{
				background-color: #6B0A0A;
				color: #4DB560;
				border-color: black;
			}
			#no2:hover{
				background-color: #BFACC8;
				color: black;
				border-color: pink;
			}
			#no1:visited{
				background-color: #F6F2AF;
				color: #7F292C;
				border-color: blue;
			}
			#no2:visited{
				background-color: #ADD8E6;
				color: white;
				border-color: pink;
			}
			#div1:target{
				background-color: #222F5B;
				color: white;
			}
			#div2:target{
				border-color: #1A472A;
				background-color: #AAAAAA;
				color: black;
			}
			#div1{
				border-style: solid;
				border-width: 5px;
				border-color: #946B2D;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			#div2{
				border-style: dotted;
				border-width: 5px;
				border-color: pink;

			}
		</style>
	</head>
	<body>
		<a href="#div1" id="no1"> Link 1 </a>
		<a href="#div2" id="no2"> Link 2 </a>
		<div id="div1"> div1 </div>
		<div id="div2"> div2 </div>

	</body>
</html>
